=== SERIAL LOG START ===

{'ID': 3, 'IR': 778, 'BPM': 32.28, 'AvgBPM': 4, 'TempC': 32.06, 'Counter': 0, 'AccelX': -0.56, 'AccelY': -0.91, 'AccelZ': 9.04, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728383, 'Lng': 100.775615, 'rssi': 43, 'timestamp': '2026-02-03T21:34:47.867998'}
{'ID': 3, 'IR': 663, 'BPM': 53.67, 'AvgBPM': 18, 'TempC': 31.87, 'Counter': 1, 'AccelX': -0.56, 'AccelY': -0.92, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728386, 'Lng': 100.775613, 'rssi': 43, 'timestamp': '2026-02-03T21:34:52.885215'}
{'ID': 3, 'IR': 545, 'BPM': 75.09, 'AvgBPM': 34, 'TempC': 31.94, 'Counter': 2, 'AccelX': -0.3, 'AccelY': -0.72, 'AccelZ': 9.08, 'RotaX': -0.06, 'RotaY': 0.03, 'RotaZ': 0.1, 'Lat': 13.728388, 'Lng': 100.775614, 'rssi': 43, 'timestamp': '2026-02-03T21:34:57.899123'}
{'ID': 3, 'IR': 788, 'BPM': 32.63, 'AvgBPM': 43, 'TempC': 32.0, 'Counter': 3, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728385, 'Lng': 100.775612, 'rssi': 42, 'timestamp': '2026-02-03T21:35:02.915239'}
{'ID': 3, 'IR': 578, 'BPM': 30.64, 'AvgBPM': 49, 'TempC': 31.94, 'Counter': 5, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728367, 'Lng': 100.775601, 'rssi': 42, 'timestamp': '2026-02-03T21:35:12.945675'}
{'ID': 3, 'IR': 696, 'BPM': 96.77, 'AvgBPM': 52, 'TempC': 31.87, 'Counter': 6, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728358, 'Lng': 100.775597, 'rssi': 43, 'timestamp': '2026-02-03T21:35:17.961428'}
{'ID': 3, 'IR': 736, 'BPM': 57.75, 'AvgBPM': 52, 'TempC': 31.94, 'Counter': 7, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72835, 'Lng': 100.775595, 'rssi': 43, 'timestamp': '2026-02-03T21:35:22.976790'}
{'ID': 3, 'IR': 655, 'BPM': 51.77, 'AvgBPM': 51, 'TempC': 31.94, 'Counter': 8, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72835, 'Lng': 100.775591, 'rssi': 42, 'timestamp': '2026-02-03T21:35:27.992184'}
{'ID': 3, 'IR': 682, 'BPM': 58.88, 'AvgBPM': 52, 'TempC': 31.94, 'Counter': 9, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 8.99, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728357, 'Lng': 100.775584, 'rssi': 43, 'timestamp': '2026-02-03T21:35:33.007750'}
{'ID': 3, 'IR': 737, 'BPM': 56.66, 'AvgBPM': 55, 'TempC': 32.0, 'Counter': 10, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728361, 'Lng': 100.77558, 'rssi': 42, 'timestamp': '2026-02-03T21:35:38.027724'}
{'ID': 3, 'IR': 552, 'BPM': 62.57, 'AvgBPM': 56, 'TempC': 31.94, 'Counter': 11, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72836, 'Lng': 100.775582, 'rssi': 42, 'timestamp': '2026-02-03T21:35:43.043813'}
{'ID': 3, 'IR': 563, 'BPM': 53.62, 'AvgBPM': 56, 'TempC': 31.94, 'Counter': 12, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728358, 'Lng': 100.775585, 'rssi': 42, 'timestamp': '2026-02-03T21:35:48.059624'}
{'ID': 3, 'IR': 641, 'BPM': 57.75, 'AvgBPM': 55, 'TempC': 32.0, 'Counter': 13, 'AccelX': -0.6, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728356, 'Lng': 100.77559, 'rssi': 42, 'timestamp': '2026-02-03T21:35:53.074248'}
{'ID': 3, 'IR': 794, 'BPM': 55.61, 'AvgBPM': 55, 'TempC': 31.87, 'Counter': 14, 'AccelX': -0.6, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728351, 'Lng': 100.775592, 'rssi': 42, 'timestamp': '2026-02-03T21:35:58.090561'}
{'ID': 3, 'IR': 715, 'BPM': 54.6, 'AvgBPM': 55, 'TempC': 32.0, 'Counter': 15, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728353, 'Lng': 100.775599, 'rssi': 42, 'timestamp': '2026-02-03T21:36:03.105647'}
{'ID': 3, 'IR': 754, 'BPM': 44.81, 'AvgBPM': 54, 'TempC': 32.0, 'Counter': 16, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728355, 'Lng': 100.775601, 'rssi': 46, 'timestamp': '2026-02-03T21:36:08.120229'}
{'ID': 3, 'IR': 556, 'BPM': 42.92, 'AvgBPM': 51, 'TempC': 32.0, 'Counter': 17, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728351, 'Lng': 100.775589, 'rssi': 56, 'timestamp': '2026-02-03T21:36:13.136471'}
{'ID': 3, 'IR': 652, 'BPM': 71.51, 'AvgBPM': 52, 'TempC': 32.0, 'Counter': 18, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728339, 'Lng': 100.775587, 'rssi': 59, 'timestamp': '2026-02-03T21:36:18.151124'}
{'ID': 3, 'IR': 662, 'BPM': 103.45, 'AvgBPM': 66, 'TempC': 32.06, 'Counter': 19, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728339, 'Lng': 100.775587, 'rssi': 55, 'timestamp': '2026-02-03T21:36:23.166737'}
{'ID': 3, 'IR': 703, 'BPM': 115.38, 'AvgBPM': 72, 'TempC': 32.0, 'Counter': 20, 'AccelX': -0.61, 'AccelY': -0.95, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728344, 'Lng': 100.775582, 'rssi': 65, 'timestamp': '2026-02-03T21:36:28.183019'}
{'ID': 3, 'IR': 756, 'BPM': 65.29, 'AvgBPM': 66, 'TempC': 32.0, 'Counter': 21, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72834, 'Lng': 100.775584, 'rssi': 64, 'timestamp': '2026-02-03T21:36:33.198384'}
{'ID': 3, 'IR': 705, 'BPM': 63.9, 'AvgBPM': 59, 'TempC': 32.06, 'Counter': 22, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72833, 'Lng': 100.775587, 'rssi': 65, 'timestamp': '2026-02-03T21:36:38.212860'}
{'ID': 3, 'IR': 723, 'BPM': 83.45, 'AvgBPM': 57, 'TempC': 32.13, 'Counter': 23, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728324, 'Lng': 100.775593, 'rssi': 68, 'timestamp': '2026-02-03T21:36:43.228959'}
{'ID': 3, 'IR': 628, 'BPM': 19.5, 'AvgBPM': 50, 'TempC': 32.06, 'Counter': 24, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 8.99, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728323, 'Lng': 100.775594, 'rssi': 63, 'timestamp': '2026-02-03T21:36:48.244283'}
{'ID': 3, 'IR': 706, 'BPM': 23.28, 'AvgBPM': 50, 'TempC': 31.94, 'Counter': 25, 'AccelX': -0.61, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728329, 'Lng': 100.77559, 'rssi': 77, 'timestamp': '2026-02-03T21:36:53.259584'}
{'ID': 3, 'IR': 705, 'BPM': 26.35, 'AvgBPM': 53, 'TempC': 31.94, 'Counter': 26, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728328, 'Lng': 100.775582, 'rssi': 81, 'timestamp': '2026-02-03T21:36:58.274662'}
{'ID': 3, 'IR': 711, 'BPM': 83.45, 'AvgBPM': 54, 'TempC': 32.13, 'Counter': 27, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728329, 'Lng': 100.775581, 'rssi': 82, 'timestamp': '2026-02-03T21:37:03.290079'}
{'ID': 3, 'IR': 697, 'BPM': 26.11, 'AvgBPM': 53, 'TempC': 32.13, 'Counter': 28, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728334, 'Lng': 100.775575, 'rssi': 84, 'timestamp': '2026-02-03T21:37:08.305271'}
{'ID': 3, 'IR': 651, 'BPM': 35.31, 'AvgBPM': 50, 'TempC': 32.06, 'Counter': 29, 'AccelX': -0.62, 'AccelY': -0.95, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728335, 'Lng': 100.775573, 'rssi': 86, 'timestamp': '2026-02-03T21:37:13.320622'}
{'ID': 3, 'IR': 640, 'BPM': 103.45, 'AvgBPM': 48, 'TempC': 32.13, 'Counter': 30, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72833, 'Lng': 100.77557, 'rssi': 86, 'timestamp': '2026-02-03T21:37:18.335687'}
{'ID': 3, 'IR': 740, 'BPM': 75.09, 'AvgBPM': 56, 'TempC': 32.06, 'Counter': 31, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728325, 'Lng': 100.775572, 'rssi': 87, 'timestamp': '2026-02-03T21:37:23.350183'}
{'ID': 3, 'IR': 646, 'BPM': 50.89, 'AvgBPM': 58, 'TempC': 31.94, 'Counter': 32, 'AccelX': -0.61, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72832, 'Lng': 100.77558, 'rssi': 88, 'timestamp': '2026-02-03T21:37:28.367335'}
{'ID': 3, 'IR': 685, 'BPM': 66.74, 'AvgBPM': 62, 'TempC': 32.13, 'Counter': 33, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728317, 'Lng': 100.775584, 'rssi': 91, 'timestamp': '2026-02-03T21:37:33.383034'}
{'ID': 3, 'IR': 635, 'BPM': 65.29, 'AvgBPM': 67, 'TempC': 32.06, 'Counter': 34, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728309, 'Lng': 100.77558, 'rssi': 95, 'timestamp': '2026-02-03T21:37:38.398099'}
{'ID': 3, 'IR': 729, 'BPM': 79.05, 'AvgBPM': 74, 'TempC': 32.0, 'Counter': 35, 'AccelX': -0.63, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728309, 'Lng': 100.775573, 'rssi': 97, 'timestamp': '2026-02-03T21:37:43.413078'}
{'ID': 3, 'IR': 581, 'BPM': 43.54, 'AvgBPM': 82, 'TempC': 32.0, 'Counter': 37, 'AccelX': -0.61, 'AccelY': -0.97, 'AccelZ': 9.04, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728323, 'Lng': 100.775566, 'rssi': 95, 'timestamp': '2026-02-03T21:37:53.444853'}
{'ID': 3, 'IR': 604, 'BPM': 65.29, 'AvgBPM': 74, 'TempC': 32.06, 'Counter': 39, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728334, 'Lng': 100.775576, 'rssi': 94, 'timestamp': '2026-02-03T21:38:03.474222'}
{'ID': 3, 'IR': 646, 'BPM': 71.51, 'AvgBPM': 73, 'TempC': 32.19, 'Counter': 40, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728337, 'Lng': 100.775586, 'rssi': 92, 'timestamp': '2026-02-03T21:38:08.490807'}
{'ID': 3, 'IR': 666, 'BPM': 73.26, 'AvgBPM': 70, 'TempC': 32.19, 'Counter': 41, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728338, 'Lng': 100.775594, 'rssi': 96, 'timestamp': '2026-02-03T21:38:13.505731'}
{'ID': 3, 'IR': 777, 'BPM': 79.05, 'AvgBPM': 68, 'TempC': 32.13, 'Counter': 42, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728331, 'Lng': 100.7756, 'rssi': 92, 'timestamp': '2026-02-03T21:38:18.520837'}
{'ID': 3, 'IR': 669, 'BPM': 71.51, 'AvgBPM': 71, 'TempC': 32.06, 'Counter': 43, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728332, 'Lng': 100.775604, 'rssi': 91, 'timestamp': '2026-02-03T21:38:23.536929'}
{'ID': 3, 'IR': 615, 'BPM': 69.85, 'AvgBPM': 73, 'TempC': 32.06, 'Counter': 45, 'AccelX': -0.61, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728335, 'Lng': 100.775601, 'rssi': 96, 'timestamp': '2026-02-03T21:38:33.567598'}
{'ID': 3, 'IR': 640, 'BPM': 79.05, 'AvgBPM': 76, 'TempC': 32.06, 'Counter': 46, 'AccelX': -0.62, 'AccelY': -0.95, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728342, 'Lng': 100.775602, 'rssi': 95, 'timestamp': '2026-02-03T21:38:38.582644'}
{'ID': 3, 'IR': 767, 'BPM': 71.51, 'AvgBPM': 72, 'TempC': 32.19, 'Counter': 47, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 8.99, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728342, 'Lng': 100.775604, 'rssi': 99, 'timestamp': '2026-02-03T21:38:43.598613'}
{'ID': 3, 'IR': 652, 'BPM': 75.0, 'AvgBPM': 61, 'TempC': 32.13, 'Counter': 49, 'AccelX': -0.61, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728318, 'Lng': 100.775598, 'rssi': 98, 'timestamp': '2026-02-03T21:38:53.628808'}
{'ID': 3, 'IR': 778, 'BPM': 54.6, 'AvgBPM': 58, 'TempC': 32.19, 'Counter': 50, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728313, 'Lng': 100.775598, 'rssi': 99, 'timestamp': '2026-02-03T21:38:58.643641'}
{'ID': 3, 'IR': 672, 'BPM': 96.93, 'AvgBPM': 61, 'TempC': 32.13, 'Counter': 51, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728314, 'Lng': 100.7756, 'rssi': 96, 'timestamp': '2026-02-03T21:39:03.659635'}
{'ID': 3, 'IR': 713, 'BPM': 56.66, 'AvgBPM': 59, 'TempC': 32.06, 'Counter': 53, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728307, 'Lng': 100.775595, 'rssi': 98, 'timestamp': '2026-02-03T21:39:13.689691'}
{'ID': 3, 'IR': 761, 'BPM': 50.89, 'AvgBPM': 51, 'TempC': 32.0, 'Counter': 55, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728325, 'Lng': 100.775597, 'rssi': 100, 'timestamp': '2026-02-03T21:39:23.720839'}
{'ID': 3, 'IR': 644, 'BPM': 57.75, 'AvgBPM': 49, 'TempC': 32.06, 'Counter': 56, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728332, 'Lng': 100.775597, 'rssi': 100, 'timestamp': '2026-02-03T21:39:28.736482'}
{'ID': 3, 'IR': 698, 'BPM': 58.88, 'AvgBPM': 47, 'TempC': 32.06, 'Counter': 57, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728339, 'Lng': 100.775598, 'rssi': 101, 'timestamp': '2026-02-03T21:39:33.752475'}
{'ID': 3, 'IR': 622, 'BPM': 49.22, 'AvgBPM': 47, 'TempC': 32.0, 'Counter': 58, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728339, 'Lng': 100.775599, 'rssi': 97, 'timestamp': '2026-02-03T21:39:38.767859'}
{'ID': 3, 'IR': 601, 'BPM': 60.06, 'AvgBPM': 48, 'TempC': 32.06, 'Counter': 59, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728344, 'Lng': 100.775602, 'rssi': 99, 'timestamp': '2026-02-03T21:39:43.783692'}
{'ID': 3, 'IR': 621, 'BPM': 73.17, 'AvgBPM': 52, 'TempC': 32.06, 'Counter': 60, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72835, 'Lng': 100.775606, 'rssi': 98, 'timestamp': '2026-02-03T21:39:48.798833'}
{'ID': 3, 'IR': 670, 'BPM': 49.22, 'AvgBPM': 51, 'TempC': 32.13, 'Counter': 61, 'AccelX': -0.61, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728358, 'Lng': 100.775613, 'rssi': 95, 'timestamp': '2026-02-03T21:39:53.813508'}
{'ID': 3, 'IR': 669, 'BPM': 52.68, 'AvgBPM': 50, 'TempC': 32.13, 'Counter': 62, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728367, 'Lng': 100.775618, 'rssi': 100, 'timestamp': '2026-02-03T21:39:58.829592'}
{'ID': 3, 'IR': 597, 'BPM': 41.7, 'AvgBPM': 53, 'TempC': 32.13, 'Counter': 63, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728356, 'Lng': 100.775617, 'rssi': 99, 'timestamp': '2026-02-03T21:40:03.844367'}
{'ID': 3, 'IR': 639, 'BPM': 44.81, 'AvgBPM': 51, 'TempC': 32.13, 'Counter': 64, 'AccelX': -0.63, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728344, 'Lng': 100.775613, 'rssi': 100, 'timestamp': '2026-02-03T21:40:08.861154'}
{'ID': 3, 'IR': 740, 'BPM': 50.04, 'AvgBPM': 50, 'TempC': 31.94, 'Counter': 65, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728338, 'Lng': 100.77561, 'rssi': 103, 'timestamp': '2026-02-03T21:40:13.875909'}
{'ID': 3, 'IR': 637, 'BPM': 50.89, 'AvgBPM': 50, 'TempC': 32.06, 'Counter': 70, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728326, 'Lng': 100.775608, 'rssi': 101, 'timestamp': '2026-02-03T21:40:38.954068'}
{'ID': 3, 'IR': 678, 'BPM': 44.84, 'AvgBPM': 54, 'TempC': 32.13, 'Counter': 73, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728338, 'Lng': 100.775595, 'rssi': 101, 'timestamp': '2026-02-03T21:40:54.000392'}
{'ID': 3, 'IR': 749, 'BPM': 49.22, 'AvgBPM': 53, 'TempC': 32.0, 'Counter': 74, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72834, 'Lng': 100.77559, 'rssi': 101, 'timestamp': '2026-02-03T21:40:59.016202'}
{'ID': 3, 'IR': 570, 'BPM': 60.06, 'AvgBPM': 47, 'TempC': 32.0, 'Counter': 92, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728341, 'Lng': 100.775543, 'rssi': 101, 'timestamp': '2026-02-03T21:42:29.296804'}
{'ID': 3, 'IR': 698, 'BPM': 107.14, 'AvgBPM': 69, 'TempC': 32.0, 'Counter': 101, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728343, 'Lng': 100.775548, 'rssi': 103, 'timestamp': '2026-02-03T21:43:14.435329'}
{'ID': 3, 'IR': 653, 'BPM': 58.88, 'AvgBPM': 66, 'TempC': 32.0, 'Counter': 103, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728338, 'Lng': 100.775547, 'rssi': 100, 'timestamp': '2026-02-03T21:43:24.464717'}
{'ID': 3, 'IR': 623, 'BPM': 51.77, 'AvgBPM': 63, 'TempC': 31.87, 'Counter': 104, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728337, 'Lng': 100.77555, 'rssi': 100, 'timestamp': '2026-02-03T21:43:29.479861'}
{'ID': 3, 'IR': 699, 'BPM': 63.9, 'AvgBPM': 71, 'TempC': 31.87, 'Counter': 106, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728347, 'Lng': 100.775546, 'rssi': 101, 'timestamp': '2026-02-03T21:43:39.511335'}
{'ID': 3, 'IR': 765, 'BPM': 107.33, 'AvgBPM': 80, 'TempC': 31.94, 'Counter': 107, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728354, 'Lng': 100.775546, 'rssi': 102, 'timestamp': '2026-02-03T21:43:44.525906'}
{'ID': 3, 'IR': 561, 'BPM': 69.85, 'AvgBPM': 66, 'TempC': 32.06, 'Counter': 110, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728353, 'Lng': 100.775559, 'rssi': 100, 'timestamp': '2026-02-03T21:43:59.572634'}
{'ID': 3, 'IR': 759, 'BPM': 53.62, 'AvgBPM': 66, 'TempC': 32.0, 'Counter': 111, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728345, 'Lng': 100.775561, 'rssi': 101, 'timestamp': '2026-02-03T21:44:04.588115'}
{'ID': 3, 'IR': 813, 'BPM': 66.67, 'AvgBPM': 67, 'TempC': 32.0, 'Counter': 117, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72834, 'Lng': 100.775582, 'rssi': 100, 'timestamp': '2026-02-03T21:44:34.679291'}
{'ID': 3, 'IR': 547, 'BPM': 30.33, 'AvgBPM': 62, 'TempC': 31.87, 'Counter': 118, 'AccelX': -0.63, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728347, 'Lng': 100.775575, 'rssi': 100, 'timestamp': '2026-02-03T21:44:39.695141'}
{'ID': 3, 'IR': 663, 'BPM': 30.32, 'AvgBPM': 57, 'TempC': 32.06, 'Counter': 119, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72835, 'Lng': 100.775569, 'rssi': 101, 'timestamp': '2026-02-03T21:44:44.710498'}
{'ID': 3, 'IR': 750, 'BPM': 51.77, 'AvgBPM': 44, 'TempC': 32.25, 'Counter': 120, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728352, 'Lng': 100.775567, 'rssi': 101, 'timestamp': '2026-02-03T21:44:49.725007'}
{'ID': 3, 'IR': 728, 'BPM': 66.67, 'AvgBPM': 63, 'TempC': 32.06, 'Counter': 122, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728335, 'Lng': 100.775563, 'rssi': 97, 'timestamp': '2026-02-03T21:44:59.755966'}
{'ID': 3, 'IR': 694, 'BPM': 54.6, 'AvgBPM': 56, 'TempC': 32.06, 'Counter': 131, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728333, 'Lng': 100.775566, 'rssi': 98, 'timestamp': '2026-02-03T21:45:44.894515'}
{'ID': 3, 'IR': 635, 'BPM': 17.06, 'AvgBPM': 54, 'TempC': 32.0, 'Counter': 140, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728337, 'Lng': 100.775563, 'rssi': 99, 'timestamp': '2026-02-03T21:46:30.033914'}
{'ID': 3, 'IR': 668, 'BPM': 27.55, 'AvgBPM': 53, 'TempC': 31.87, 'Counter': 141, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728332, 'Lng': 100.775571, 'rssi': 100, 'timestamp': '2026-02-03T21:46:35.049663'}
{'ID': 3, 'IR': 714, 'BPM': 61.29, 'AvgBPM': 50, 'TempC': 32.0, 'Counter': 142, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728326, 'Lng': 100.775578, 'rssi': 99, 'timestamp': '2026-02-03T21:46:40.063858'}
{'ID': 3, 'IR': 543, 'BPM': 69.77, 'AvgBPM': 46, 'TempC': 31.94, 'Counter': 144, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728316, 'Lng': 100.775585, 'rssi': 94, 'timestamp': '2026-02-03T21:46:50.095469'}
{'ID': 3, 'IR': 704, 'BPM': 54.6, 'AvgBPM': 49, 'TempC': 31.94, 'Counter': 145, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72831, 'Lng': 100.775583, 'rssi': 95, 'timestamp': '2026-02-03T21:46:55.111037'}
{'ID': 3, 'IR': 698, 'BPM': 29.15, 'AvgBPM': 47, 'TempC': 32.0, 'Counter': 146, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728304, 'Lng': 100.775579, 'rssi': 94, 'timestamp': '2026-02-03T21:47:00.126096'}
{'ID': 3, 'IR': 682, 'BPM': 45.52, 'AvgBPM': 42, 'TempC': 32.06, 'Counter': 147, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728297, 'Lng': 100.775579, 'rssi': 94, 'timestamp': '2026-02-03T21:47:05.141554'}
{'ID': 3, 'IR': 761, 'BPM': 52.68, 'AvgBPM': 45, 'TempC': 32.06, 'Counter': 148, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728296, 'Lng': 100.775582, 'rssi': 98, 'timestamp': '2026-02-03T21:47:10.157125'}
{'ID': 3, 'IR': 731, 'BPM': 57.75, 'AvgBPM': 47, 'TempC': 32.06, 'Counter': 149, 'AccelX': -0.62, 'AccelY': -0.98, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728297, 'Lng': 100.775585, 'rssi': 97, 'timestamp': '2026-02-03T21:47:15.172621'}
{'ID': 3, 'IR': 654, 'BPM': 53.62, 'AvgBPM': 57, 'TempC': 32.25, 'Counter': 155, 'AccelX': -0.61, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728297, 'Lng': 100.775591, 'rssi': 99, 'timestamp': '2026-02-03T21:47:45.264871'}
{'ID': 3, 'IR': 651, 'BPM': 103.63, 'AvgBPM': 72, 'TempC': 32.13, 'Counter': 156, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728301, 'Lng': 100.77559, 'rssi': 99, 'timestamp': '2026-02-03T21:47:50.279763'}
{'ID': 3, 'IR': 613, 'BPM': 42.28, 'AvgBPM': 83, 'TempC': 32.13, 'Counter': 157, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72831, 'Lng': 100.775585, 'rssi': 100, 'timestamp': '2026-02-03T21:47:55.296277'}
{'ID': 3, 'IR': 705, 'BPM': 142.86, 'AvgBPM': 70, 'TempC': 32.13, 'Counter': 159, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728311, 'Lng': 100.775587, 'rssi': 98, 'timestamp': '2026-02-03T21:48:05.326624'}
{'ID': 3, 'IR': 610, 'BPM': 83.45, 'AvgBPM': 77, 'TempC': 32.13, 'Counter': 161, 'AccelX': -0.63, 'AccelY': -0.98, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728307, 'Lng': 100.775594, 'rssi': 99, 'timestamp': '2026-02-03T21:48:15.357451'}
{'ID': 3, 'IR': 719, 'BPM': 75.09, 'AvgBPM': 71, 'TempC': 32.25, 'Counter': 162, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728307, 'Lng': 100.775596, 'rssi': 98, 'timestamp': '2026-02-03T21:48:20.372377'}
{'ID': 3, 'IR': 676, 'BPM': 61.29, 'AvgBPM': 63, 'TempC': 32.06, 'Counter': 163, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728307, 'Lng': 100.775594, 'rssi': 97, 'timestamp': '2026-02-03T21:48:25.388306'}
{'ID': 3, 'IR': 711, 'BPM': 25.46, 'AvgBPM': 47, 'TempC': 32.06, 'Counter': 166, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728305, 'Lng': 100.775597, 'rssi': 98, 'timestamp': '2026-02-03T21:48:40.434410'}
{'ID': 3, 'IR': 603, 'BPM': 63.9, 'AvgBPM': 45, 'TempC': 32.13, 'Counter': 167, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728305, 'Lng': 100.775602, 'rssi': 99, 'timestamp': '2026-02-03T21:48:45.451031'}
{'ID': 3, 'IR': 801, 'BPM': 50.04, 'AvgBPM': 43, 'TempC': 32.0, 'Counter': 168, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728306, 'Lng': 100.775608, 'rssi': 99, 'timestamp': '2026-02-03T21:48:50.466785'}
{'ID': 3, 'IR': 664, 'BPM': 56.66, 'AvgBPM': 47, 'TempC': 32.13, 'Counter': 169, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728307, 'Lng': 100.775612, 'rssi': 100, 'timestamp': '2026-02-03T21:48:55.482441'}
{'ID': 3, 'IR': 735, 'BPM': 53.62, 'AvgBPM': 58, 'TempC': 32.0, 'Counter': 177, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728289, 'Lng': 100.775609, 'rssi': 103, 'timestamp': '2026-02-03T21:49:35.605720'}
{'ID': 3, 'IR': 695, 'BPM': 58.88, 'AvgBPM': 57, 'TempC': 32.06, 'Counter': 178, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728289, 'Lng': 100.775612, 'rssi': 102, 'timestamp': '2026-02-03T21:49:40.621297'}
{'ID': 3, 'IR': 664, 'BPM': 55.61, 'AvgBPM': 60, 'TempC': 32.06, 'Counter': 179, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.72829, 'Lng': 100.775609, 'rssi': 101, 'timestamp': '2026-02-03T21:49:45.637182'}
{'ID': 3, 'IR': 669, 'BPM': 52.68, 'AvgBPM': 56, 'TempC': 32.06, 'Counter': 180, 'AccelX': -0.61, 'AccelY': -0.96, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728292, 'Lng': 100.775608, 'rssi': 101, 'timestamp': '2026-02-03T21:49:50.653315'}
{'ID': 3, 'IR': 768, 'BPM': 50.04, 'AvgBPM': 54, 'TempC': 32.13, 'Counter': 181, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728295, 'Lng': 100.775607, 'rssi': 101, 'timestamp': '2026-02-03T21:49:55.668220'}
{'ID': 3, 'IR': 774, 'BPM': 57.69, 'AvgBPM': 52, 'TempC': 32.13, 'Counter': 182, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.0, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728296, 'Lng': 100.775607, 'rssi': 101, 'timestamp': '2026-02-03T21:50:00.684708'}
{'ID': 3, 'IR': 709, 'BPM': 55.61, 'AvgBPM': 53, 'TempC': 32.0, 'Counter': 183, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728297, 'Lng': 100.775606, 'rssi': 100, 'timestamp': '2026-02-03T21:50:05.699831'}
{'ID': 3, 'IR': 638, 'BPM': 42.31, 'AvgBPM': 52, 'TempC': 32.13, 'Counter': 184, 'AccelX': -0.62, 'AccelY': -0.96, 'AccelZ': 9.0, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728295, 'Lng': 100.775607, 'rssi': 101, 'timestamp': '2026-02-03T21:50:10.716044'}
{'ID': 3, 'IR': 666, 'BPM': 49.22, 'AvgBPM': 52, 'TempC': 32.06, 'Counter': 185, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728294, 'Lng': 100.775608, 'rssi': 100, 'timestamp': '2026-02-03T21:50:15.731117'}
{'ID': 3, 'IR': 729, 'BPM': 71.51, 'AvgBPM': 51, 'TempC': 32.19, 'Counter': 187, 'AccelX': -0.62, 'AccelY': -0.97, 'AccelZ': 9.02, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728291, 'Lng': 100.775601, 'rssi': 97, 'timestamp': '2026-02-03T21:50:25.760888'}
{'ID': 3, 'IR': 755, 'BPM': 56.66, 'AvgBPM': 59, 'TempC': 32.13, 'Counter': 192, 'AccelX': -0.62, 'AccelY': -0.98, 'AccelZ': 9.01, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728288, 'Lng': 100.7756, 'rssi': 97, 'timestamp': '2026-02-03T21:50:50.836358'}

=== SUMMARY ===
Total lines received: 150
Valid packets saved: 107
Corrupted packets: 43
Corruption rate: 28.67%
