=== SERIAL LOG START ===

{'ID': 3, 'IR': 12307, 'BPM': 103.63, 'AvgBPM': 14, 'TempC': 32.31, 'Counter': 0, 'AccelX': -0.51, 'AccelY': -7.81, 'AccelZ': 6.78, 'RotaX': 0.67, 'RotaY': 0.31, 'RotaZ': 0.94, 'Lat': 13.728857, 'Lng': 100.772931, 'rssi': 50, 'timestamp': '2026-02-03T20:12:52.849075'}
{'ID': 3, 'IR': 72528, 'BPM': 33.5, 'AvgBPM': 2, 'TempC': 32.25, 'Counter': 0, 'AccelX': -2.04, 'AccelY': -6.55, 'AccelZ': 6.31, 'RotaX': -0.05, 'RotaY': 0.47, 'RotaZ': -0.07, 'Lat': 13.729008, 'Lng': 100.772941, 'rssi': 49, 'timestamp': '2026-02-03T20:12:58.350699'}
{'ID': 3, 'IR': 72394, 'BPM': 33.5, 'AvgBPM': 2, 'TempC': 32.25, 'Counter': 1, 'AccelX': -1.48, 'AccelY': -8.12, 'AccelZ': 4.61, 'RotaX': -0.19, 'RotaY': -0.27, 'RotaZ': 0.26, 'Lat': 13.729008, 'Lng': 100.772941, 'rssi': 54, 'timestamp': '2026-02-03T20:13:03.366343'}
{'ID': 3, 'IR': 59090, 'BPM': 33.5, 'AvgBPM': 2, 'TempC': 32.44, 'Counter': 2, 'AccelX': -2.71, 'AccelY': -7.55, 'AccelZ': 4.76, 'RotaX': 0.47, 'RotaY': 0.1, 'RotaZ': 0.18, 'Lat': 13.728889, 'Lng': 100.772896, 'rssi': 53, 'timestamp': '2026-02-03T20:13:08.375070'}
{'ID': 3, 'IR': 59193, 'BPM': 3.42, 'AvgBPM': 2, 'TempC': 32.38, 'Counter': 3, 'AccelX': -1.61, 'AccelY': -7.29, 'AccelZ': 5.61, 'RotaX': -0.24, 'RotaY': 0.01, 'RotaZ': -0.19, 'Lat': 13.728893, 'Lng': 100.772881, 'rssi': 50, 'timestamp': '2026-02-03T20:13:13.391489'}
{'ID': 3, 'IR': 55174, 'BPM': 56.66, 'AvgBPM': 9, 'TempC': 32.44, 'Counter': 4, 'AccelX': -2.74, 'AccelY': -6.71, 'AccelZ': 5.98, 'RotaX': -0.08, 'RotaY': 0.03, 'RotaZ': 0.19, 'Lat': 13.728998, 'Lng': 100.772888, 'rssi': 50, 'timestamp': '2026-02-03T20:13:18.405019'}
{'ID': 3, 'IR': 46116, 'BPM': 20.57, 'AvgBPM': 11, 'TempC': 32.44, 'Counter': 5, 'AccelX': -1.35, 'AccelY': -6.72, 'AccelZ': 5.73, 'RotaX': 0.15, 'RotaY': 0.23, 'RotaZ': -0.35, 'Lat': 13.72893, 'Lng': 100.772875, 'rssi': 56, 'timestamp': '2026-02-03T20:13:23.425657'}
{'ID': 3, 'IR': 40459, 'BPM': 20.57, 'AvgBPM': 11, 'TempC': 32.56, 'Counter': 6, 'AccelX': -0.47, 'AccelY': -5.69, 'AccelZ': 7.29, 'RotaX': 0.29, 'RotaY': -0.19, 'RotaZ': 0.5, 'Lat': 13.728963, 'Lng': 100.772915, 'rssi': 55, 'timestamp': '2026-02-03T20:13:28.440295'}
{'ID': 3, 'IR': 5998, 'BPM': 176.47, 'AvgBPM': 25, 'TempC': 32.63, 'Counter': 7, 'AccelX': -0.54, 'AccelY': -6.41, 'AccelZ': 6.8, 'RotaX': -0.02, 'RotaY': 0.06, 'RotaZ': -0.02, 'Lat': 13.728884, 'Lng': 100.772949, 'rssi': 45, 'timestamp': '2026-02-03T20:13:33.455185'}
{'ID': 3, 'IR': 109395, 'BPM': 176.47, 'AvgBPM': 25, 'TempC': 33.69, 'Counter': 8, 'AccelX': -0.14, 'AccelY': -6.62, 'AccelZ': 6.61, 'RotaX': -0.06, 'RotaY': 0.01, 'RotaZ': -0.02, 'Lat': 13.728901, 'Lng': 100.772949, 'rssi': 48, 'timestamp': '2026-02-03T20:13:38.471700'}
{'ID': 3, 'IR': 108614, 'BPM': 5.87, 'AvgBPM': 25, 'TempC': 34.75, 'Counter': 9, 'AccelX': 0.14, 'AccelY': -6.01, 'AccelZ': 7.13, 'RotaX': 0.03, 'RotaY': -0.02, 'RotaZ': -0.04, 'Lat': 13.728861, 'Lng': 100.772956, 'rssi': 49, 'timestamp': '2026-02-03T20:13:43.484762'}
{'ID': 3, 'IR': 107713, 'BPM': 61.29, 'AvgBPM': 44, 'TempC': 35.38, 'Counter': 10, 'AccelX': 0.14, 'AccelY': -5.82, 'AccelZ': 7.26, 'RotaX': -0.01, 'RotaY': 0.01, 'RotaZ': -0.02, 'Lat': 13.728931, 'Lng': 100.772901, 'rssi': 48, 'timestamp': '2026-02-03T20:13:48.500083'}
{'ID': 3, 'IR': 107131, 'BPM': 48.43, 'AvgBPM': 61, 'TempC': 35.75, 'Counter': 11, 'AccelX': -0.17, 'AccelY': -5.74, 'AccelZ': 7.37, 'RotaX': -0.04, 'RotaY': 0.02, 'RotaZ': 0.06, 'Lat': 13.729018, 'Lng': 100.772844, 'rssi': 48, 'timestamp': '2026-02-03T20:13:53.515257'}
{'ID': 3, 'IR': 107480, 'BPM': 107.33, 'AvgBPM': 56, 'TempC': 36.31, 'Counter': 12, 'AccelX': 0.18, 'AccelY': -5.86, 'AccelZ': 7.18, 'RotaX': -0.1, 'RotaY': 0.01, 'RotaZ': -0.01, 'Lat': 13.728914, 'Lng': 100.772917, 'rssi': 47, 'timestamp': '2026-02-03T20:13:58.529674'}
{'ID': 3, 'IR': 106893, 'BPM': 81.19, 'AvgBPM': 67, 'TempC': 36.5, 'Counter': 13, 'AccelX': 0.38, 'AccelY': -5.75, 'AccelZ': 7.55, 'RotaX': 0.03, 'RotaY': -0.03, 'RotaZ': -0.1, 'Lat': 13.728882, 'Lng': 100.772951, 'rssi': 48, 'timestamp': '2026-02-03T20:14:03.544624'}
{'ID': 3, 'IR': 106648, 'BPM': 66.74, 'AvgBPM': 66, 'TempC': 36.75, 'Counter': 14, 'AccelX': 0.75, 'AccelY': -5.21, 'AccelZ': 8.16, 'RotaX': 0.28, 'RotaY': 0.02, 'RotaZ': -0.24, 'Lat': 13.728875, 'Lng': 100.772954, 'rssi': 44, 'timestamp': '2026-02-03T20:14:08.558508'}
{'ID': 3, 'IR': 104665, 'BPM': 66.74, 'AvgBPM': 66, 'TempC': 36.88, 'Counter': 15, 'AccelX': -1.66, 'AccelY': -4.95, 'AccelZ': 6.41, 'RotaX': 0.03, 'RotaY': -0.25, 'RotaZ': 1.02, 'Lat': 13.728885, 'Lng': 100.772955, 'rssi': 62, 'timestamp': '2026-02-03T20:14:13.572494'}
{'ID': 3, 'IR': 107015, 'BPM': 157.89, 'AvgBPM': 77, 'TempC': 36.94, 'Counter': 16, 'AccelX': -2.04, 'AccelY': -6.56, 'AccelZ': 6.98, 'RotaX': -0.01, 'RotaY': 0.37, 'RotaZ': -0.06, 'Lat': 13.728871, 'Lng': 100.772945, 'rssi': 65, 'timestamp': '2026-02-03T20:14:18.594187'}
{'ID': 3, 'IR': 107406, 'BPM': 79.05, 'AvgBPM': 70, 'TempC': 36.81, 'Counter': 17, 'AccelX': -2.09, 'AccelY': -7.2, 'AccelZ': 7.37, 'RotaX': 0.03, 'RotaY': 0.46, 'RotaZ': -0.39, 'Lat': 13.728811, 'Lng': 100.772912, 'rssi': 72, 'timestamp': '2026-02-03T20:14:23.602321'}
{'ID': 3, 'IR': 107740, 'BPM': 29.15, 'AvgBPM': 69, 'TempC': 36.94, 'Counter': 18, 'AccelX': -0.46, 'AccelY': -5.43, 'AccelZ': 6.96, 'RotaX': -0.16, 'RotaY': -0.01, 'RotaZ': 0.02, 'Lat': 13.72883, 'Lng': 100.772879, 'rssi': 72, 'timestamp': '2026-02-03T20:14:28.617395'}
{'ID': 3, 'IR': 107492, 'BPM': 52.68, 'AvgBPM': 59, 'TempC': 37.06, 'Counter': 19, 'AccelX': -2.77, 'AccelY': -6.63, 'AccelZ': 8.24, 'RotaX': 0.11, 'RotaY': 0.37, 'RotaZ': -0.29, 'Lat': 13.728854, 'Lng': 100.77285, 'rssi': 76, 'timestamp': '2026-02-03T20:14:33.631630'}
{'ID': 3, 'IR': 107346, 'BPM': 231.66, 'AvgBPM': 74, 'TempC': 37.13, 'Counter': 20, 'AccelX': -0.79, 'AccelY': -5.2, 'AccelZ': 4.72, 'RotaX': -0.03, 'RotaY': -0.37, 'RotaZ': 0.72, 'Lat': 13.728825, 'Lng': 100.772795, 'rssi': 88, 'timestamp': '2026-02-03T20:14:38.651192'}
{'ID': 3, 'IR': 106419, 'BPM': 44.81, 'AvgBPM': 105, 'TempC': 37.13, 'Counter': 21, 'AccelX': -1.5, 'AccelY': -5.79, 'AccelZ': 6.68, 'RotaX': 0.09, 'RotaY': 0.65, 'RotaZ': -1.0, 'Lat': 13.728842, 'Lng': 100.772751, 'rssi': 83, 'timestamp': '2026-02-03T20:14:43.660992'}
{'ID': 3, 'IR': 106085, 'BPM': 23.28, 'AvgBPM': 114, 'TempC': 37.06, 'Counter': 22, 'AccelX': -1.02, 'AccelY': -5.37, 'AccelZ': 6.87, 'RotaX': 0.24, 'RotaY': 0.73, 'RotaZ': -0.94, 'Lat': 13.728842, 'Lng': 100.772696, 'rssi': 87, 'timestamp': '2026-02-03T20:14:48.675208'}
{'ID': 3, 'IR': 106271, 'BPM': 57.75, 'AvgBPM': 102, 'TempC': 37.06, 'Counter': 23, 'AccelX': -2.0, 'AccelY': -6.46, 'AccelZ': 8.57, 'RotaX': 0.37, 'RotaY': 0.28, 'RotaZ': 0.0, 'Lat': 13.728853, 'Lng': 100.772648, 'rssi': 89, 'timestamp': '2026-02-03T20:14:53.689362'}
{'ID': 3, 'IR': 106049, 'BPM': 26.81, 'AvgBPM': 98, 'TempC': 36.94, 'Counter': 24, 'AccelX': -0.54, 'AccelY': -5.49, 'AccelZ': 5.72, 'RotaX': 0.02, 'RotaY': 0.4, 'RotaZ': -0.16, 'Lat': 13.728853, 'Lng': 100.772594, 'rssi': 79, 'timestamp': '2026-02-03T20:14:58.703920'}
{'ID': 3, 'IR': 105685, 'BPM': 47.69, 'AvgBPM': 83, 'TempC': 37.06, 'Counter': 25, 'AccelX': -2.39, 'AccelY': -6.64, 'AccelZ': 9.44, 'RotaX': -0.05, 'RotaY': 0.46, 'RotaZ': -0.15, 'Lat': 13.72886, 'Lng': 100.772554, 'rssi': 95, 'timestamp': '2026-02-03T20:15:03.719704'}
{'ID': 3, 'IR': 105853, 'BPM': 200.0, 'AvgBPM': 74, 'TempC': 36.81, 'Counter': 26, 'AccelX': -1.13, 'AccelY': -4.67, 'AccelZ': 4.93, 'RotaX': -0.05, 'RotaY': -0.05, 'RotaZ': 0.64, 'Lat': 13.728874, 'Lng': 100.772507, 'rssi': 93, 'timestamp': '2026-02-03T20:15:08.739297'}
{'ID': 3, 'IR': 105440, 'BPM': 58.88, 'AvgBPM': 78, 'TempC': 36.88, 'Counter': 28, 'AccelX': -0.82, 'AccelY': -5.91, 'AccelZ': 5.58, 'RotaX': 0.08, 'RotaY': 0.29, 'RotaZ': -0.23, 'Lat': 13.728907, 'Lng': 100.772423, 'rssi': 93, 'timestamp': '2026-02-03T20:15:18.763936'}
{'ID': 3, 'IR': 105185, 'BPM': 115.38, 'AvgBPM': 107, 'TempC': 36.75, 'Counter': 29, 'AccelX': -1.05, 'AccelY': -7.01, 'AccelZ': 8.4, 'RotaX': -0.15, 'RotaY': -0.09, 'RotaZ': 0.23, 'Lat': 13.728957, 'Lng': 100.772431, 'rssi': 94, 'timestamp': '2026-02-03T20:15:23.784350'}
{'ID': 3, 'IR': 105441, 'BPM': 81.19, 'AvgBPM': 106, 'TempC': 36.75, 'Counter': 30, 'AccelX': -0.47, 'AccelY': -4.74, 'AccelZ': 4.66, 'RotaX': -0.38, 'RotaY': -0.11, 'RotaZ': 0.57, 'Lat': 13.72901, 'Lng': 100.772453, 'rssi': 87, 'timestamp': '2026-02-03T20:15:28.798559'}
{'ID': 3, 'IR': 104326, 'BPM': 69.85, 'AvgBPM': 82, 'TempC': 36.81, 'Counter': 31, 'AccelX': -1.89, 'AccelY': -5.54, 'AccelZ': 7.03, 'RotaX': -0.04, 'RotaY': 0.17, 'RotaZ': -0.32, 'Lat': 13.729078, 'Lng': 100.772423, 'rssi': 93, 'timestamp': '2026-02-03T20:15:33.808266'}
{'ID': 3, 'IR': 104885, 'BPM': 65.29, 'AvgBPM': 69, 'TempC': 36.69, 'Counter': 33, 'AccelX': -1.93, 'AccelY': -5.03, 'AccelZ': 5.36, 'RotaX': -0.25, 'RotaY': 0.47, 'RotaZ': -0.1, 'Lat': 13.72913, 'Lng': 100.772434, 'rssi': 94, 'timestamp': '2026-02-03T20:15:43.837675'}
{'ID': 3, 'IR': 105010, 'BPM': 187.5, 'AvgBPM': 90, 'TempC': 36.63, 'Counter': 34, 'AccelX': 0.04, 'AccelY': -5.54, 'AccelZ': 8.08, 'RotaX': -0.11, 'RotaY': -0.02, 'RotaZ': 0.36, 'Lat': 13.729077, 'Lng': 100.77243, 'rssi': 96, 'timestamp': '2026-02-03T20:15:48.852644'}
{'ID': 3, 'IR': 105072, 'BPM': 130.72, 'AvgBPM': 99, 'TempC': 36.56, 'Counter': 36, 'AccelX': -0.74, 'AccelY': -4.79, 'AccelZ': 6.29, 'RotaX': 0.31, 'RotaY': -0.03, 'RotaZ': 0.42, 'Lat': 13.728955, 'Lng': 100.7724, 'rssi': 92, 'timestamp': '2026-02-03T20:15:58.881842'}
{'ID': 3, 'IR': 104588, 'BPM': 214.29, 'AvgBPM': 114, 'TempC': 36.56, 'Counter': 37, 'AccelX': -0.62, 'AccelY': -4.98, 'AccelZ': 4.69, 'RotaX': 0.39, 'RotaY': 0.1, 'RotaZ': -0.02, 'Lat': 13.728897, 'Lng': 100.772436, 'rssi': 90, 'timestamp': '2026-02-03T20:16:03.902296'}
{'ID': 3, 'IR': 104931, 'BPM': 56.66, 'AvgBPM': 88, 'TempC': 36.38, 'Counter': 38, 'AccelX': -0.4, 'AccelY': -5.17, 'AccelZ': 5.1, 'RotaX': -0.53, 'RotaY': -0.04, 'RotaZ': 0.27, 'Lat': 13.728856, 'Lng': 100.772485, 'rssi': 91, 'timestamp': '2026-02-03T20:16:08.910936'}
{'ID': 3, 'IR': 105205, 'BPM': 214.29, 'AvgBPM': 113, 'TempC': 36.5, 'Counter': 39, 'AccelX': -1.37, 'AccelY': -7.46, 'AccelZ': 8.23, 'RotaX': -0.58, 'RotaY': -0.11, 'RotaZ': -0.39, 'Lat': 13.728828, 'Lng': 100.77258, 'rssi': 88, 'timestamp': '2026-02-03T20:16:13.931387'}
{'ID': 3, 'IR': 105057, 'BPM': 30.64, 'AvgBPM': 104, 'TempC': 36.5, 'Counter': 40, 'AccelX': -3.43, 'AccelY': -6.28, 'AccelZ': 8.76, 'RotaX': 0.2, 'RotaY': 0.2, 'RotaZ': -0.37, 'Lat': 13.728814, 'Lng': 100.772645, 'rssi': 89, 'timestamp': '2026-02-03T20:16:18.941435'}
{'ID': 3, 'IR': 104597, 'BPM': 46.22, 'AvgBPM': 99, 'TempC': 36.31, 'Counter': 41, 'AccelX': -0.2, 'AccelY': -4.38, 'AccelZ': 6.38, 'RotaX': 0.13, 'RotaY': -0.24, 'RotaZ': 0.3, 'Lat': 13.72884, 'Lng': 100.772691, 'rssi': 86, 'timestamp': '2026-02-03T20:16:23.956636'}
{'ID': 3, 'IR': 104698, 'BPM': 56.66, 'AvgBPM': 79, 'TempC': 36.31, 'Counter': 42, 'AccelX': -0.47, 'AccelY': -4.89, 'AccelZ': 4.29, 'RotaX': -0.05, 'RotaY': 0.05, 'RotaZ': -0.65, 'Lat': 13.72883, 'Lng': 100.772753, 'rssi': 77, 'timestamp': '2026-02-03T20:16:28.971513'}
{'ID': 3, 'IR': 104892, 'BPM': 176.99, 'AvgBPM': 85, 'TempC': 36.38, 'Counter': 43, 'AccelX': -1.14, 'AccelY': -6.24, 'AccelZ': 6.22, 'RotaX': -0.48, 'RotaY': -0.49, 'RotaZ': 0.55, 'Lat': 13.728844, 'Lng': 100.772817, 'rssi': 74, 'timestamp': '2026-02-03T20:16:33.991996'}
{'ID': 3, 'IR': 105150, 'BPM': 71.43, 'AvgBPM': 92, 'TempC': 36.31, 'Counter': 44, 'AccelX': -1.39, 'AccelY': -7.06, 'AccelZ': 8.41, 'RotaX': -0.3, 'RotaY': -0.37, 'RotaZ': -0.52, 'Lat': 13.728862, 'Lng': 100.77289, 'rssi': 65, 'timestamp': '2026-02-03T20:16:39.006645'}
{'ID': 3, 'IR': 104619, 'BPM': 50.08, 'AvgBPM': 91, 'TempC': 36.38, 'Counter': 45, 'AccelX': -3.35, 'AccelY': -5.0, 'AccelZ': 6.33, 'RotaX': -0.38, 'RotaY': -0.28, 'RotaZ': 0.51, 'Lat': 13.728894, 'Lng': 100.772929, 'rssi': 47, 'timestamp': '2026-02-03T20:16:44.016993'}
{'ID': 3, 'IR': 613, 'BPM': 85.84, 'AvgBPM': 97, 'TempC': 36.31, 'Counter': 46, 'AccelX': -0.18, 'AccelY': -7.43, 'AccelZ': 6.15, 'RotaX': -0.04, 'RotaY': -0.04, 'RotaZ': 0.07, 'Lat': 13.728869, 'Lng': 100.77296, 'rssi': 46, 'timestamp': '2026-02-03T20:16:49.031073'}
{'ID': 3, 'IR': 2049, 'BPM': 19.89, 'AvgBPM': 97, 'TempC': 36.0, 'Counter': 47, 'AccelX': -2.17, 'AccelY': -8.42, 'AccelZ': 3.77, 'RotaX': -0.04, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.728847, 'Lng': 100.77295, 'rssi': 52, 'timestamp': '2026-02-03T20:16:54.046500'}

=== SUMMARY ===
Total lines received: 61
Valid packets saved: 46
Corrupted packets: 15
Corruption rate: 24.59%
