=== SERIAL LOG START ===

{'ID': 3, 'IR': 0, 'BPM': 11.87, 'AvgBPM': 50, 'TempC': 34.5, 'Counter': 96, 'AccelX': -0.92, 'AccelY': -4.58, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721098, 'Lng': 100.78251, 'rssi': 44, 'timestamp': '2026-02-09T12:13:40.048924'}
{'ID': 3, 'IR': 0, 'BPM': 11.87, 'AvgBPM': 50, 'TempC': 34.5, 'Counter': 97, 'AccelX': -0.92, 'AccelY': -4.58, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721108, 'Lng': 100.782515, 'rssi': 45, 'timestamp': '2026-02-09T12:13:45.155425'}
{'ID': 3, 'IR': 61915, 'BPM': 13.49, 'AvgBPM': 0, 'TempC': 35.0, 'Counter': 0, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721107, 'Lng': 100.782518, 'rssi': 43, 'timestamp': '2026-02-09T12:13:54.055304'}
{'ID': 3, 'IR': 62021, 'BPM': 68.26, 'AvgBPM': 18, 'TempC': 34.94, 'Counter': 1, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721073, 'Lng': 100.782514, 'rssi': 53, 'timestamp': '2026-02-09T12:13:59.116921'}
{'ID': 3, 'IR': 62033, 'BPM': 63.9, 'AvgBPM': 30, 'TempC': 35.06, 'Counter': 2, 'AccelX': -0.95, 'AccelY': -4.57, 'AccelZ': 7.89, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721032, 'Lng': 100.78252, 'rssi': 71, 'timestamp': '2026-02-09T12:14:04.130806'}
{'ID': 3, 'IR': 61969, 'BPM': 60.06, 'AvgBPM': 42, 'TempC': 35.13, 'Counter': 3, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721071, 'Lng': 100.782533, 'rssi': 60, 'timestamp': '2026-02-09T12:14:09.146460'}
{'ID': 3, 'IR': 61995, 'BPM': 63.9, 'AvgBPM': 53, 'TempC': 35.13, 'Counter': 4, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721088, 'Lng': 100.782538, 'rssi': 59, 'timestamp': '2026-02-09T12:14:14.160347'}
{'ID': 3, 'IR': 62015, 'BPM': 62.57, 'AvgBPM': 51, 'TempC': 35.19, 'Counter': 5, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721272, 'Lng': 100.78257, 'rssi': 57, 'timestamp': '2026-02-09T12:14:19.175594'}
{'ID': 3, 'IR': 61957, 'BPM': 61.29, 'AvgBPM': 51, 'TempC': 35.25, 'Counter': 6, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721222, 'Lng': 100.782571, 'rssi': 73, 'timestamp': '2026-02-09T12:14:24.190844'}
{'ID': 3, 'IR': 61971, 'BPM': 63.9, 'AvgBPM': 52, 'TempC': 35.25, 'Counter': 7, 'AccelX': -0.93, 'AccelY': -4.57, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721239, 'Lng': 100.782578, 'rssi': 75, 'timestamp': '2026-02-09T12:14:29.204891'}
{'ID': 3, 'IR': 61969, 'BPM': 65.29, 'AvgBPM': 53, 'TempC': 35.31, 'Counter': 8, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721255, 'Lng': 100.782579, 'rssi': 84, 'timestamp': '2026-02-09T12:14:34.219682'}
{'ID': 3, 'IR': 61962, 'BPM': 66.74, 'AvgBPM': 54, 'TempC': 35.25, 'Counter': 9, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.92, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721246, 'Lng': 100.782574, 'rssi': 84, 'timestamp': '2026-02-09T12:14:39.234075'}
{'ID': 3, 'IR': 61940, 'BPM': 63.9, 'AvgBPM': 54, 'TempC': 35.31, 'Counter': 10, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721238, 'Lng': 100.782568, 'rssi': 81, 'timestamp': '2026-02-09T12:14:44.249554'}
{'ID': 3, 'IR': 61951, 'BPM': 66.74, 'AvgBPM': 54, 'TempC': 35.25, 'Counter': 11, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.92, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721218, 'Lng': 100.782558, 'rssi': 82, 'timestamp': '2026-02-09T12:14:49.257987'}
{'ID': 3, 'IR': 61986, 'BPM': 63.9, 'AvgBPM': 53, 'TempC': 35.38, 'Counter': 12, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.92, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721251, 'Lng': 100.782603, 'rssi': 86, 'timestamp': '2026-02-09T12:14:54.278833'}
{'ID': 3, 'IR': 61910, 'BPM': 65.29, 'AvgBPM': 53, 'TempC': 35.25, 'Counter': 13, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721245, 'Lng': 100.782588, 'rssi': 90, 'timestamp': '2026-02-09T12:14:59.293832'}
{'ID': 3, 'IR': 61963, 'BPM': 63.9, 'AvgBPM': 53, 'TempC': 35.38, 'Counter': 14, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721222, 'Lng': 100.782587, 'rssi': 88, 'timestamp': '2026-02-09T12:15:04.308087'}
{'ID': 3, 'IR': 61943, 'BPM': 65.29, 'AvgBPM': 52, 'TempC': 35.31, 'Counter': 15, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721222, 'Lng': 100.782589, 'rssi': 92, 'timestamp': '2026-02-09T12:15:09.323361'}
{'ID': 3, 'IR': 61923, 'BPM': 68.26, 'AvgBPM': 53, 'TempC': 35.31, 'Counter': 16, 'AccelX': -0.95, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721303, 'Lng': 100.78263, 'rssi': 94, 'timestamp': '2026-02-09T12:15:14.337319'}
{'ID': 3, 'IR': 61907, 'BPM': 66.74, 'AvgBPM': 53, 'TempC': 35.56, 'Counter': 17, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.89, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721318, 'Lng': 100.782624, 'rssi': 94, 'timestamp': '2026-02-09T12:15:19.351644'}
{'ID': 3, 'IR': 61895, 'BPM': 66.74, 'AvgBPM': 54, 'TempC': 35.5, 'Counter': 18, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721326, 'Lng': 100.782643, 'rssi': 90, 'timestamp': '2026-02-09T12:15:24.365524'}
{'ID': 3, 'IR': 61923, 'BPM': 62.57, 'AvgBPM': 54, 'TempC': 35.63, 'Counter': 19, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.89, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721412, 'Lng': 100.782668, 'rssi': 90, 'timestamp': '2026-02-09T12:15:29.380861'}
{'ID': 3, 'IR': 61897, 'BPM': 63.9, 'AvgBPM': 53, 'TempC': 35.69, 'Counter': 20, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721238, 'Lng': 100.782618, 'rssi': 95, 'timestamp': '2026-02-09T12:15:34.396449'}
{'ID': 3, 'IR': 61875, 'BPM': 63.9, 'AvgBPM': 52, 'TempC': 35.63, 'Counter': 21, 'AccelX': -0.94, 'AccelY': -4.55, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721394, 'Lng': 100.782656, 'rssi': 97, 'timestamp': '2026-02-09T12:15:39.411340'}
{'ID': 3, 'IR': 61892, 'BPM': 66.74, 'AvgBPM': 53, 'TempC': 35.38, 'Counter': 22, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721289, 'Lng': 100.782607, 'rssi': 94, 'timestamp': '2026-02-09T12:15:44.423572'}
{'ID': 3, 'IR': 61834, 'BPM': 71.51, 'AvgBPM': 57, 'TempC': 35.63, 'Counter': 30, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.720866, 'Lng': 100.782521, 'rssi': 89, 'timestamp': '2026-02-09T12:16:24.539837'}
{'ID': 3, 'IR': 61809, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 35.56, 'Counter': 31, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.720866, 'Lng': 100.782521, 'rssi': 94, 'timestamp': '2026-02-09T12:16:29.551440'}
{'ID': 3, 'IR': 61817, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 35.44, 'Counter': 32, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.720897, 'Lng': 100.782506, 'rssi': 94, 'timestamp': '2026-02-09T12:16:34.568925'}
{'ID': 3, 'IR': 61878, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 35.63, 'Counter': 33, 'AccelX': -0.95, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.720932, 'Lng': 100.782554, 'rssi': 92, 'timestamp': '2026-02-09T12:16:39.582986'}
{'ID': 3, 'IR': 61840, 'BPM': 68.26, 'AvgBPM': 56, 'TempC': 35.25, 'Counter': 35, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.92, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.720953, 'Lng': 100.782534, 'rssi': 97, 'timestamp': '2026-02-09T12:16:49.612095'}
{'ID': 3, 'IR': 61795, 'BPM': 65.29, 'AvgBPM': 55, 'TempC': 35.69, 'Counter': 37, 'AccelX': -0.95, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721199, 'Lng': 100.78258, 'rssi': 91, 'timestamp': '2026-02-09T12:16:59.641312'}
{'ID': 3, 'IR': 61866, 'BPM': 63.9, 'AvgBPM': 55, 'TempC': 35.5, 'Counter': 38, 'AccelX': -0.95, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721348, 'Lng': 100.782626, 'rssi': 92, 'timestamp': '2026-02-09T12:17:04.656351'}
{'ID': 3, 'IR': 61834, 'BPM': 65.29, 'AvgBPM': 54, 'TempC': 35.63, 'Counter': 39, 'AccelX': -0.95, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721275, 'Lng': 100.782613, 'rssi': 91, 'timestamp': '2026-02-09T12:17:09.671555'}
{'ID': 3, 'IR': 61862, 'BPM': 65.29, 'AvgBPM': 54, 'TempC': 35.44, 'Counter': 40, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721188, 'Lng': 100.782632, 'rssi': 90, 'timestamp': '2026-02-09T12:17:14.684874'}
{'ID': 3, 'IR': 61886, 'BPM': 66.74, 'AvgBPM': 53, 'TempC': 35.38, 'Counter': 41, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.89, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721231, 'Lng': 100.782621, 'rssi': 84, 'timestamp': '2026-02-09T12:17:19.700863'}
{'ID': 3, 'IR': 61818, 'BPM': 65.29, 'AvgBPM': 53, 'TempC': 35.5, 'Counter': 42, 'AccelX': -0.93, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721221, 'Lng': 100.782623, 'rssi': 86, 'timestamp': '2026-02-09T12:17:24.715048'}
{'ID': 3, 'IR': 61866, 'BPM': 65.29, 'AvgBPM': 53, 'TempC': 35.38, 'Counter': 43, 'AccelX': -0.93, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721026, 'Lng': 100.782541, 'rssi': 84, 'timestamp': '2026-02-09T12:17:29.724079'}
{'ID': 3, 'IR': 61862, 'BPM': 65.29, 'AvgBPM': 53, 'TempC': 35.5, 'Counter': 44, 'AccelX': -0.95, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721114, 'Lng': 100.782574, 'rssi': 81, 'timestamp': '2026-02-09T12:17:34.743952'}
{'ID': 3, 'IR': 61823, 'BPM': 62.57, 'AvgBPM': 52, 'TempC': 35.56, 'Counter': 45, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721162, 'Lng': 100.782599, 'rssi': 85, 'timestamp': '2026-02-09T12:17:39.758979'}
{'ID': 3, 'IR': 61841, 'BPM': 63.9, 'AvgBPM': 52, 'TempC': 35.44, 'Counter': 46, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.89, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721135, 'Lng': 100.782574, 'rssi': 83, 'timestamp': '2026-02-09T12:17:44.761954'}
{'ID': 3, 'IR': 61852, 'BPM': 66.74, 'AvgBPM': 53, 'TempC': 35.56, 'Counter': 47, 'AccelX': -0.93, 'AccelY': -4.56, 'AccelZ': 7.89, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721199, 'Lng': 100.782592, 'rssi': 81, 'timestamp': '2026-02-09T12:17:49.789015'}
{'ID': 3, 'IR': 61813, 'BPM': 63.9, 'AvgBPM': 53, 'TempC': 35.63, 'Counter': 48, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721143, 'Lng': 100.782583, 'rssi': 75, 'timestamp': '2026-02-09T12:17:54.803473'}
{'ID': 3, 'IR': 61861, 'BPM': 68.26, 'AvgBPM': 54, 'TempC': 35.69, 'Counter': 49, 'AccelX': -0.94, 'AccelY': -4.57, 'AccelZ': 7.9, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721196, 'Lng': 100.782574, 'rssi': 65, 'timestamp': '2026-02-09T12:17:59.817683'}
{'ID': 3, 'IR': 61828, 'BPM': 66.74, 'AvgBPM': 54, 'TempC': 35.31, 'Counter': 50, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.91, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721196, 'Lng': 100.782579, 'rssi': 55, 'timestamp': '2026-02-09T12:18:04.833332'}
{'ID': 3, 'IR': 61770, 'BPM': 65.29, 'AvgBPM': 54, 'TempC': 35.56, 'Counter': 51, 'AccelX': -0.94, 'AccelY': -4.56, 'AccelZ': 7.92, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721176, 'Lng': 100.78261, 'rssi': 39, 'timestamp': '2026-02-09T12:18:09.846939'}
{'ID': 3, 'IR': 62598, 'BPM': 20.02, 'AvgBPM': 50, 'TempC': 34.69, 'Counter': 52, 'AccelX': 0.69, 'AccelY': -4.87, 'AccelZ': 7.68, 'RotaX': 0.05, 'RotaY': -0.56, 'RotaZ': 0.4, 'Lat': 13.721067, 'Lng': 100.78258, 'rssi': 42, 'timestamp': '2026-02-09T12:18:14.821750'}
{'ID': 3, 'IR': 62096, 'BPM': 20.02, 'AvgBPM': 50, 'TempC': 35.75, 'Counter': 53, 'AccelX': -1.6, 'AccelY': -5.28, 'AccelZ': 9.0, 'RotaX': 0.44, 'RotaY': 0.91, 'RotaZ': -0.43, 'Lat': 13.721245, 'Lng': 100.78269, 'rssi': 41, 'timestamp': '2026-02-09T12:18:19.876607'}
{'ID': 3, 'IR': 62995, 'BPM': 20.02, 'AvgBPM': 50, 'TempC': 35.75, 'Counter': 54, 'AccelX': -1.63, 'AccelY': -6.46, 'AccelZ': 10.55, 'RotaX': 0.17, 'RotaY': 0.3, 'RotaZ': 0.03, 'Lat': 13.721147, 'Lng': 100.782681, 'rssi': 38, 'timestamp': '2026-02-09T12:18:24.882720'}
{'ID': 3, 'IR': 65692, 'BPM': 20.02, 'AvgBPM': 50, 'TempC': 35.63, 'Counter': 55, 'AccelX': -2.23, 'AccelY': -4.53, 'AccelZ': 8.25, 'RotaX': -0.15, 'RotaY': 0.23, 'RotaZ': 0.04, 'Lat': 13.721117, 'Lng': 100.782748, 'rssi': 51, 'timestamp': '2026-02-09T12:18:29.898844'}
{'ID': 3, 'IR': 61954, 'BPM': 2.7, 'AvgBPM': 50, 'TempC': 35.56, 'Counter': 56, 'AccelX': -1.67, 'AccelY': -5.39, 'AccelZ': 8.84, 'RotaX': -0.21, 'RotaY': -0.06, 'RotaZ': -0.01, 'Lat': 13.721117, 'Lng': 100.782748, 'rssi': 40, 'timestamp': '2026-02-09T12:18:34.920581'}
{'ID': 3, 'IR': 61515, 'BPM': 20.43, 'AvgBPM': 47, 'TempC': 35.63, 'Counter': 57, 'AccelX': -2.79, 'AccelY': -5.3, 'AccelZ': 6.69, 'RotaX': 0.45, 'RotaY': 0.31, 'RotaZ': -0.32, 'Lat': 13.721257, 'Lng': 100.782963, 'rssi': 43, 'timestamp': '2026-02-09T12:18:39.935742'}
{'ID': 3, 'IR': 62874, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.5, 'Counter': 58, 'AccelX': -2.86, 'AccelY': -6.54, 'AccelZ': 10.62, 'RotaX': 0.3, 'RotaY': 0.86, 'RotaZ': -0.48, 'Lat': 13.721257, 'Lng': 100.782963, 'rssi': 37, 'timestamp': '2026-02-09T12:18:44.944978'}
{'ID': 3, 'IR': 67572, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.56, 'Counter': 59, 'AccelX': -4.49, 'AccelY': -4.99, 'AccelZ': 8.41, 'RotaX': 0.39, 'RotaY': 0.34, 'RotaZ': -0.28, 'Lat': 13.721198, 'Lng': 100.783041, 'rssi': 41, 'timestamp': '2026-02-09T12:18:49.961443'}
{'ID': 3, 'IR': 68747, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.56, 'Counter': 60, 'AccelX': -3.1, 'AccelY': -5.78, 'AccelZ': 12.81, 'RotaX': -0.38, 'RotaY': -0.43, 'RotaZ': 0.41, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 38, 'timestamp': '2026-02-09T12:18:54.980126'}
{'ID': 3, 'IR': 67351, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.31, 'Counter': 61, 'AccelX': -2.26, 'AccelY': -4.1, 'AccelZ': 6.58, 'RotaX': 0.19, 'RotaY': 0.42, 'RotaZ': -0.27, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 40, 'timestamp': '2026-02-09T12:18:59.988301'}
{'ID': 3, 'IR': 66911, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.25, 'Counter': 62, 'AccelX': -2.98, 'AccelY': -5.02, 'AccelZ': 10.68, 'RotaX': 0.12, 'RotaY': -0.47, 'RotaZ': -0.13, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 41, 'timestamp': '2026-02-09T12:19:05.009472'}
{'ID': 3, 'IR': 61324, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.19, 'Counter': 63, 'AccelX': -2.23, 'AccelY': -4.23, 'AccelZ': 5.87, 'RotaX': -0.19, 'RotaY': 0.65, 'RotaZ': 0.0, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 37, 'timestamp': '2026-02-09T12:19:10.024343'}
{'ID': 3, 'IR': 63128, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 34.19, 'Counter': 64, 'AccelX': -0.84, 'AccelY': -2.8, 'AccelZ': 4.65, 'RotaX': -0.04, 'RotaY': -1.74, 'RotaZ': 0.47, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 42, 'timestamp': '2026-02-09T12:19:15.038756'}
{'ID': 3, 'IR': 60463, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 34.88, 'Counter': 65, 'AccelX': -1.47, 'AccelY': -4.84, 'AccelZ': 8.62, 'RotaX': 0.1, 'RotaY': 1.14, 'RotaZ': 0.17, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 39, 'timestamp': '2026-02-09T12:19:20.012988'}
{'ID': 3, 'IR': 65975, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.31, 'Counter': 66, 'AccelX': -1.87, 'AccelY': -3.3, 'AccelZ': 6.08, 'RotaX': 0.34, 'RotaY': -0.01, 'RotaZ': -0.25, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 42, 'timestamp': '2026-02-09T12:19:25.069057'}
{'ID': 3, 'IR': 67041, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 35.81, 'Counter': 67, 'AccelX': -1.95, 'AccelY': -4.34, 'AccelZ': 9.29, 'RotaX': -0.45, 'RotaY': -0.74, 'RotaZ': -0.1, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 43, 'timestamp': '2026-02-09T12:19:30.082223'}
{'ID': 3, 'IR': 59002, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 36.19, 'Counter': 68, 'AccelX': -0.71, 'AccelY': -3.08, 'AccelZ': 4.46, 'RotaX': 0.31, 'RotaY': 0.69, 'RotaZ': -0.44, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 37, 'timestamp': '2026-02-09T12:19:35.097179'}
{'ID': 3, 'IR': 62242, 'BPM': 11.12, 'AvgBPM': 47, 'TempC': 36.63, 'Counter': 69, 'AccelX': -2.6, 'AccelY': -4.29, 'AccelZ': 7.54, 'RotaX': -0.12, 'RotaY': -0.54, 'RotaZ': -0.0, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 38, 'timestamp': '2026-02-09T12:19:40.111701'}
{'ID': 3, 'IR': 49342, 'BPM': 0.98, 'AvgBPM': 47, 'TempC': 37.81, 'Counter': 70, 'AccelX': -0.49, 'AccelY': -5.39, 'AccelZ': 7.43, 'RotaX': -0.05, 'RotaY': -0.02, 'RotaZ': 0.03, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 41, 'timestamp': '2026-02-09T12:19:45.123898'}
{'ID': 3, 'IR': 46249, 'BPM': 0.98, 'AvgBPM': 47, 'TempC': 37.94, 'Counter': 71, 'AccelX': -1.12, 'AccelY': -4.79, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 44, 'timestamp': '2026-02-09T12:19:50.140985'}
{'ID': 3, 'IR': 47530, 'BPM': 0.98, 'AvgBPM': 47, 'TempC': 37.19, 'Counter': 72, 'AccelX': -1.12, 'AccelY': -4.79, 'AccelZ': 7.78, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 59, 'timestamp': '2026-02-09T12:19:55.141650'}
{'ID': 3, 'IR': 48032, 'BPM': 69.85, 'AvgBPM': 50, 'TempC': 37.69, 'Counter': 73, 'AccelX': -1.12, 'AccelY': -4.8, 'AccelZ': 7.76, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 69, 'timestamp': '2026-02-09T12:20:00.170025'}
{'ID': 3, 'IR': 48250, 'BPM': 69.85, 'AvgBPM': 50, 'TempC': 38.13, 'Counter': 74, 'AccelX': -1.13, 'AccelY': -4.79, 'AccelZ': 7.76, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 86, 'timestamp': '2026-02-09T12:20:05.184516'}
{'ID': 3, 'IR': 48377, 'BPM': 66.74, 'AvgBPM': 55, 'TempC': 38.75, 'Counter': 75, 'AccelX': -1.13, 'AccelY': -4.79, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 84, 'timestamp': '2026-02-09T12:20:10.198870'}
{'ID': 3, 'IR': 48770, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 39.13, 'Counter': 76, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 84, 'timestamp': '2026-02-09T12:20:15.213937'}
{'ID': 3, 'IR': 48798, 'BPM': 66.74, 'AvgBPM': 55, 'TempC': 39.81, 'Counter': 77, 'AccelX': -1.13, 'AccelY': -4.8, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 82, 'timestamp': '2026-02-09T12:20:20.225786'}
{'ID': 3, 'IR': 48860, 'BPM': 71.51, 'AvgBPM': 55, 'TempC': 40.56, 'Counter': 78, 'AccelX': -1.12, 'AccelY': -4.79, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 86, 'timestamp': '2026-02-09T12:20:25.241698'}
{'ID': 3, 'IR': 49062, 'BPM': 71.51, 'AvgBPM': 56, 'TempC': 41.25, 'Counter': 79, 'AccelX': -1.13, 'AccelY': -4.8, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 86, 'timestamp': '2026-02-09T12:20:30.256566'}
{'ID': 3, 'IR': 49186, 'BPM': 69.85, 'AvgBPM': 57, 'TempC': 41.69, 'Counter': 80, 'AccelX': -1.13, 'AccelY': -4.79, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 89, 'timestamp': '2026-02-09T12:20:35.269402'}
{'ID': 3, 'IR': 49267, 'BPM': 73.26, 'AvgBPM': 57, 'TempC': 42.13, 'Counter': 81, 'AccelX': -1.14, 'AccelY': -4.81, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 86, 'timestamp': '2026-02-09T12:20:40.284211'}
{'ID': 3, 'IR': 49393, 'BPM': 71.51, 'AvgBPM': 57, 'TempC': 42.31, 'Counter': 82, 'AccelX': -1.13, 'AccelY': -4.8, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 81, 'timestamp': '2026-02-09T12:20:45.298863'}
{'ID': 3, 'IR': 49383, 'BPM': 73.26, 'AvgBPM': 58, 'TempC': 42.88, 'Counter': 83, 'AccelX': -1.14, 'AccelY': -4.81, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 87, 'timestamp': '2026-02-09T12:20:50.313247'}
{'ID': 3, 'IR': 49449, 'BPM': 77.02, 'AvgBPM': 59, 'TempC': 43.25, 'Counter': 84, 'AccelX': -1.13, 'AccelY': -4.8, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 87, 'timestamp': '2026-02-09T12:20:55.326613'}
{'ID': 3, 'IR': 49362, 'BPM': 73.26, 'AvgBPM': 60, 'TempC': 43.63, 'Counter': 85, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.74, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 93, 'timestamp': '2026-02-09T12:21:00.340166'}
{'ID': 3, 'IR': 49391, 'BPM': 68.26, 'AvgBPM': 60, 'TempC': 43.94, 'Counter': 86, 'AccelX': -1.13, 'AccelY': -4.81, 'AccelZ': 7.75, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 91, 'timestamp': '2026-02-09T12:21:05.354366'}
{'ID': 3, 'IR': 49429, 'BPM': 69.85, 'AvgBPM': 59, 'TempC': 44.63, 'Counter': 88, 'AccelX': -1.15, 'AccelY': -4.8, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 96, 'timestamp': '2026-02-09T12:21:15.378390'}
{'ID': 3, 'IR': 49340, 'BPM': 71.51, 'AvgBPM': 61, 'TempC': 46.06, 'Counter': 91, 'AccelX': -1.13, 'AccelY': -4.79, 'AccelZ': 7.72, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 98, 'timestamp': '2026-02-09T12:21:30.425241'}
{'ID': 3, 'IR': 49341, 'BPM': 69.85, 'AvgBPM': 60, 'TempC': 46.44, 'Counter': 93, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 95, 'timestamp': '2026-02-09T12:21:40.449926'}
{'ID': 3, 'IR': 49404, 'BPM': 68.26, 'AvgBPM': 60, 'TempC': 46.75, 'Counter': 94, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.72, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 97, 'timestamp': '2026-02-09T12:21:45.467892'}
{'ID': 3, 'IR': 49391, 'BPM': 69.85, 'AvgBPM': 59, 'TempC': 47.0, 'Counter': 95, 'AccelX': -1.15, 'AccelY': -4.8, 'AccelZ': 7.72, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 92, 'timestamp': '2026-02-09T12:21:50.473886'}
{'ID': 3, 'IR': 49417, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 47.0, 'Counter': 96, 'AccelX': -1.13, 'AccelY': -4.8, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 93, 'timestamp': '2026-02-09T12:21:55.496741'}
{'ID': 3, 'IR': 49398, 'BPM': 71.51, 'AvgBPM': 58, 'TempC': 47.44, 'Counter': 97, 'AccelX': -1.15, 'AccelY': -4.8, 'AccelZ': 7.72, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 93, 'timestamp': '2026-02-09T12:22:00.510443'}
{'ID': 3, 'IR': 49434, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 47.62, 'Counter': 98, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.72, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 94, 'timestamp': '2026-02-09T12:22:05.524778'}
{'ID': 3, 'IR': 49244, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 49.38, 'Counter': 104, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.69, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 91, 'timestamp': '2026-02-09T12:22:35.609999'}
{'ID': 3, 'IR': 49101, 'BPM': 68.26, 'AvgBPM': 57, 'TempC': 49.63, 'Counter': 105, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.73, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 87, 'timestamp': '2026-02-09T12:22:40.620543'}
{'ID': 3, 'IR': 49059, 'BPM': 68.26, 'AvgBPM': 57, 'TempC': 49.63, 'Counter': 106, 'AccelX': -1.14, 'AccelY': -4.79, 'AccelZ': 7.71, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 87, 'timestamp': '2026-02-09T12:22:45.639142'}
{'ID': 3, 'IR': 49144, 'BPM': 66.74, 'AvgBPM': 58, 'TempC': 49.75, 'Counter': 107, 'AccelX': -1.13, 'AccelY': -4.8, 'AccelZ': 7.7, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 90, 'timestamp': '2026-02-09T12:22:50.647114'}
{'ID': 3, 'IR': 49217, 'BPM': 68.26, 'AvgBPM': 58, 'TempC': 49.94, 'Counter': 108, 'AccelX': -1.14, 'AccelY': -4.79, 'AccelZ': 7.71, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 90, 'timestamp': '2026-02-09T12:22:55.666756'}
{'ID': 3, 'IR': 49186, 'BPM': 68.26, 'AvgBPM': 57, 'TempC': 50.19, 'Counter': 109, 'AccelX': -1.14, 'AccelY': -4.79, 'AccelZ': 7.71, 'RotaX': -0.03, 'RotaY': 0.03, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 90, 'timestamp': '2026-02-09T12:23:00.680949'}
{'ID': 3, 'IR': 49120, 'BPM': 69.85, 'AvgBPM': 56, 'TempC': 50.44, 'Counter': 110, 'AccelX': -1.13, 'AccelY': -4.81, 'AccelZ': 7.7, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 93, 'timestamp': '2026-02-09T12:23:05.689519'}
{'ID': 3, 'IR': 49187, 'BPM': 68.26, 'AvgBPM': 56, 'TempC': 50.69, 'Counter': 111, 'AccelX': -1.14, 'AccelY': -4.78, 'AccelZ': 7.7, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 86, 'timestamp': '2026-02-09T12:23:10.710990'}
{'ID': 3, 'IR': 49084, 'BPM': 65.29, 'AvgBPM': 56, 'TempC': 50.81, 'Counter': 112, 'AccelX': -1.14, 'AccelY': -4.79, 'AccelZ': 7.69, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 94, 'timestamp': '2026-02-09T12:23:15.724463'}
{'ID': 3, 'IR': 49103, 'BPM': 66.74, 'AvgBPM': 55, 'TempC': 50.81, 'Counter': 113, 'AccelX': -1.14, 'AccelY': -4.79, 'AccelZ': 7.7, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 87, 'timestamp': '2026-02-09T12:23:20.738958'}
{'ID': 3, 'IR': 49069, 'BPM': 69.85, 'AvgBPM': 56, 'TempC': 50.88, 'Counter': 114, 'AccelX': -1.13, 'AccelY': -4.8, 'AccelZ': 7.7, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 86, 'timestamp': '2026-02-09T12:23:25.752421'}
{'ID': 3, 'IR': 49161, 'BPM': 71.51, 'AvgBPM': 57, 'TempC': 51.13, 'Counter': 115, 'AccelX': -1.14, 'AccelY': -4.79, 'AccelZ': 7.7, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 95, 'timestamp': '2026-02-09T12:23:30.768514'}
{'ID': 3, 'IR': 49157, 'BPM': 71.51, 'AvgBPM': 58, 'TempC': 51.19, 'Counter': 116, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.69, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 85, 'timestamp': '2026-02-09T12:23:35.782314'}
{'ID': 3, 'IR': 49164, 'BPM': 73.26, 'AvgBPM': 60, 'TempC': 51.37, 'Counter': 117, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.7, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 73, 'timestamp': '2026-02-09T12:23:40.820921'}
{'ID': 3, 'IR': 49059, 'BPM': 71.51, 'AvgBPM': 61, 'TempC': 51.81, 'Counter': 118, 'AccelX': -1.14, 'AccelY': -4.8, 'AccelZ': 7.69, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 72, 'timestamp': '2026-02-09T12:23:45.811316'}
{'ID': 3, 'IR': 49099, 'BPM': 73.26, 'AvgBPM': 64, 'TempC': 52.06, 'Counter': 119, 'AccelX': -1.14, 'AccelY': -4.79, 'AccelZ': 7.69, 'RotaX': -0.03, 'RotaY': 0.04, 'RotaZ': -0.02, 'Lat': 13.721206, 'Lng': 100.783046, 'rssi': 60, 'timestamp': '2026-02-09T12:23:50.825358'}

=== SUMMARY ===
Total lines received: 121
Valid packets saved: 104
Corrupted packets: 17
Corruption rate: 14.05%
